# BaseCoreAPI6x

./: .gitignore  BaseCoreAPI6x.sln  Basecore_202311071642.sql  baseCore2.sql  basecode.sql  basecore.sql  basecoreclean.sql  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: AuthenticationConfig.cs  AutoMapperProfilesConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityAndSwaggerGenConfig.cs
API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthorizationController.cs  BaseAPIController.cs  MessageController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataContext.cs  Seed.cs  UserSeedData.json
API/Dtos/: LoginUserDto.cs  PermissionDto.cs  PhotoForDetailedDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUpdateDto.cs
API/Migrations/: 20220903082656_InitialCreate.Designer.cs  20220903082656_InitialCreate.cs  20220904025936_AddedUserEntity.Designer.cs  20220904025936_AddedUserEntity.cs  20220920085901_ExtendedUserClass.Designer.cs  20220920085901_ExtendedUserClass.cs  20220921071329_ExtendedUserClass.Designer.cs  20220921071329_ExtendedUserClass.cs  20221107051326_AddedLikeEntity.Designer.cs  20221107051326_AddedLikeEntity.cs  20221114014646_AddedMessageEntity.Designer.cs  20221114014646_AddedMessageEntity.cs  20221115041250_AddedMessageEntity.Designer.cs  20221115041250_AddedMessageEntity.cs  20230530015159_initDb.Designer.cs  20230530015159_initDb.cs  (+12 more)
(+185 files in other folders)
